import random
class Deck:
    def __init__(self):
        self.SUITE='H D S C'.split()
        self.RANKS = '2 3 4 5 6 7 8 9 10 J Q K A'.split()
    def deckCreator(self):
        deck=[]
        for s in self.SUITE: 
            for r in self.RANKS:
                deck.append(s+r)
        return deck
    def deckShuffler(self,deck):
        random.shuffle(deck)
        return deck
    def deckSplitter(self,deck):
        player=[]
        comp=[]
        for i in range(26):
            player.append(deck.pop())
            comp.append(deck.pop())
        return [player,comp] 
class Hand:
    def __init__(self,cards):
        self.cards=cards
    def add(self,cards):
        self.cards.extend(cards)
    def remove(self):
        self.cards.pop()
    def cardCount(self):
        return len(self.cards)
class Player:
    def __init__(self,name,hand):
        self.name=name
        self.hand=hand
    def checkCards(self):
        if self.hand.cardCount()>0:
            return True
        else:
            return False
    def cardValue(self,card):
        c_rank=card[-1]
        c_value=0
        if(c_rank=='A'):
            c_value=12
        elif(c_rank=='K' or c_rank=='Q' or c_rank=='J'):
            c_value=11
        elif(c_rank=='0'):
            c_value=10
        else:
            c_value=int(c_rank)
        return c_value

d=Deck()
deck=d.deckCreator()
deck=d.deckShuffler(deck)
deck=d.deckSplitter(deck)
player_hand=Hand(deck[0])
comp_hand=Hand(deck[1])
n=input("Enter your name: ")
player=Player(n,player_hand)
comp=Player("comp",comp_hand)
print("Lets Begin....")
flag=0
while(player.checkCards() and comp.checkCards()):
    if(flag==0):
        display_cards=[]
    comp_card=comp.hand.cards.pop(0)
    player_card=player.hand.cards.pop(0)
    display_cards.extend([comp_card,player_card])
    if(player.checkCards()==False or comp.checkCards()==False):
        break
    print(f"COMPUTER'S CARD= {comp_card}")
    print(f"PLAYER'S CARD= {player_card}")
    if(player.cardValue(player_card)==comp.cardValue(comp_card)):
        for i in range(3):
            display_cards.append(player.hand.cards.pop(0))
            display_cards.append(comp.hand.cards.pop(0))
            if(player.checkCards()==False or comp.checkCards()==False):
                break
        flag=1
        continue
    elif(player.cardValue(player_card)>comp.cardValue(comp_card)):
        print(f"{player.name} WON THE ROUND!")
        print(f"DISPLAY CARDS ADDED= {display_cards}")
        player.hand.add(display_cards)
    else:
        print(f"{comp.name} WON THE ROUND!")
        print(f"DISPLAY CARDS ADDED= {display_cards}")
        comp.hand.add(display_cards)
    flag=0
    print()
if(player.checkCards()):
    print(f"{player.name} WON THE MATCH!")
    print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
else:
    print(f"{comp.name} WON THE MATCH!")
    print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")